use crate::commands::cat::get_cat_result;

pub fn history(cmd: &str, history: &[String]) {
    let diff = match cmd.replace("history ", "").parse::<usize>() {
        Ok(count) => history.len() - count,
        Err(_) => 0,
    };

    for (i, command) in history.iter().enumerate().skip(diff) {
        println!("\t{} {}", i + 1, command)
    }
}

pub fn history_file(cmd: &str) -> String {
    let cmd = cmd.replace("history -f ", "");
    let mut file_history: String = String::new();

    if let Ok(file) = get_cat_result(&cmd) {
        file_history = file;
    }

    file_history.split_whitespace().collect()
}
